vishnuClient/testdata/problem.dtd

<?xml version='1.0' encoding='UTF-8'?>
<!-- Vishnu Problem Specification -->

<!ELEMENT PROBLEM (DATAFORMAT, SPECS, GAPARMS, (DATA)?)>
<!ATTLIST PROBLEM
          name CDATA #REQUIRED >

<!-- sets up the object formats, i.e. metadata -->
<!ELEMENT DATAFORMAT (OBJECTFORMAT)*>
<!ELEMENT OBJECTFORMAT (FIELDFORMAT)*>
<!ATTLIST OBJECTFORMAT
          name CDATA #REQUIRED
          is_task (true|false) #REQUIRED
          is_resource (true|false) #REQUIRED >
<!ELEMENT FIELDFORMAT EMPTY>
<!ATTLIST FIELDFORMAT
          name CDATA #REQUIRED
          datatype CDATA #REQUIRED
          is_subobject (true|false) "false"
          is_list (true|false) "false"
          is_key (true|false) "false"
          is_globalptr (true|false) "false" >

<!-- sets up scheduling specifications -->
<!ELEMENT SPECS (OPTCRITERION|DELTACRITERION|BESTTIME|CAPABILITY|
                 TASKDURATION|SETUPDURATION|WRAPUPDURATION|PREREQUISITES|
                 TASKUNAVAIL|RESOURCEUNAVAIL|CAPACITYCONTRIB|CAPACITYTHRESH|
                 GROUPABLE|TASKTEXT|GROUPEDTEXT|ACTIVITYTEXT|COLORTESTS)*>
<!ATTLIST SPECS
          direction (minimize|maximize) "minimize"
          multitasking (none|grouped|ungrouped|ignoring_time) "none"
          setupdisplay (left|right|line|color) "left"
          wrapupdisplay (left|right|line|color) "right"
          taskobject CDATA #IMPLIED
          resourceobject CDATA #IMPLIED >
<!ELEMENT OPTCRITERION (OPERATOR|LITERAL) >
<!ELEMENT DELTACRITERION (OPERATOR|LITERAL) >
<!ELEMENT BESTTIME (OPERATOR|LITERAL) >
<!ELEMENT CAPABILITY (OPERATOR|LITERAL) >
<!ELEMENT TASKDURATION (OPERATOR|LITERAL) >
<!ELEMENT SETUPDURATION (OPERATOR|LITERAL) >
<!ELEMENT WRAPUPDURATION (OPERATOR|LITERAL) >
<!ELEMENT PREREQUISITES (OPERATOR|LITERAL) >
<!ELEMENT TASKUNAVAIL (OPERATOR|LITERAL) >
<!ELEMENT RESOURCEUNAVAIL (OPERATOR|LITERAL) >
<!ELEMENT CAPACITYCONTRIB (OPERATOR|LITERAL) >
<!ELEMENT CAPACITYTHRESH (OPERATOR|LITERAL) >
<!ELEMENT GROUPABLE (OPERATOR|LITERAL) >
<!ELEMENT TASKTEXT (OPERATOR|LITERAL) >
<!ELEMENT GROUPEDTEXT (OPERATOR|LITERAL) >
<!ELEMENT ACTIVITYTEXT (OPERATOR|LITERAL) >
<!ELEMENT OPERATOR (OPERATOR|LITERAL)* >
<!ATTLIST OPERATOR
          operation CDATA #REQUIRED >
<!ELEMENT LITERAL EMPTY >
<!ATTLIST LITERAL
          value CDATA #REQUIRED
          type (constant|variable) #REQUIRED
          datatype CDATA #REQUIRED >
<!ELEMENT COLORTESTS (COLORTEST)* >
<!ELEMENT COLORTEST (OPERATOR|LITERAL) >
<!ATTLIST COLORTEST
          color CDATA #REQUIRED
          obj_type CDATA #REQUIRED
          title CDATA #REQUIRED >

<!-- sets up genetic algorithm specifications -->
<!ELEMENT GAPARMS (GAOPERATORS) >
<!ATTLIST GAPARMS
          pop_size CDATA #REQUIRED
          parent_scalar CDATA #REQUIRED
          max_evals CDATA #REQUIRED
          max_time CDATA #REQUIRED
          max_duplicates CDATA #REQUIRED
          max_top_dog_age CDATA #REQUIRED
          report_interval CDATA #IMPLIED
          initializer CDATA #REQUIRED
          decoder CDATA #REQUIRED >
<!ELEMENT GAOPERATORS (GAOPERATOR)+ >
<!ELEMENT GAOPERATOR EMPTY >
<!ATTLIST GAOPERATOR
          name CDATA #REQUIRED
          prob CDATA #REQUIRED
          parms CDATA #IMPLIED >

<!-- sets up data -->
<!ELEMENT DATA ((CLEARDATABASE|FREEZEALL|UNFREEZEALL)?, WINDOW?,
                NEWOBJECTS?, CHANGEDOBJECTS?, DELETEDOBJECTS?,
                (FREEZE|UNFREEZE)*) >
<!ELEMENT CLEARDATABASE EMPTY >
<!ELEMENT FREEZEALL EMPTY >
<!ELEMENT UNFREEZEALL EMPTY >
<!ELEMENT FREEZE EMPTY >
<!ATTLIST FREEZE
          task CDATA #REQUIRED
          resource CDATA #IMPLIED
          starttime CDATA #IMPLIED
          endtime CDATA #IMPLIED >
<!ELEMENT UNFREEZE EMPTY >
<!ATTLIST UNFREEZE
          task CDATA #REQUIRED >
<!ELEMENT WINDOW EMPTY >
<!ATTLIST WINDOW
          starttime CDATA #IMPLIED
          endtime CDATA #IMPLIED >
<!ELEMENT NEWOBJECTS (OBJECT|GLOBAL)* >
<!ELEMENT CHANGEDOBJECTS (OBJECT|GLOBAL)* >
<!ELEMENT DELETEDOBJECTS (OBJECT|GLOBAL)* >
<!ELEMENT GLOBAL (OBJECT) >
<!ATTLIST GLOBAL
          name CDATA #REQUIRED >
<!ELEMENT OBJECT (FIELD)* >
<!ATTLIST OBJECT
          type CDATA #REQUIRED >
<!ELEMENT FIELD (OBJECT|LIST)? >
<!ATTLIST FIELD
          name CDATA #REQUIRED
          value CDATA #IMPLIED >
<!ELEMENT LIST (VALUE)* >
<!ELEMENT VALUE (OBJECT)? >
<!ATTLIST VALUE
          value CDATA #IMPLIED >
